# Book-Store-

./: Book.csproj  Program.cs
Areas/Admin/Controllers/: HomeController.cs  ItemsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Items/: Edit.cshtml  List.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
BL/: ClsCategories.cs  ClsItems.cs
Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  orderController.cs
Migrations/: 20220804200925_TbItems.Designer.cs  20220804200925_TbItems.cs  20220804201115_TbCate.Designer.cs  20220804201115_TbCate.cs  20220804203547_albbn.Designer.cs  20220804203547_albbn.cs  20220804203909_discount.Designer.cs  20220804203909_discount.cs  StoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HomePageModel.cs  ItemDetailModel.cs  SessionExtensions.cs  ShopingCart.cs  ShopingCartItem.cs  StoreContext.cs  TbCategories.cs  TbItemDiscount.cs  TbItemImages.cs  TbItems.cs  TbSlider.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Items/: Details.cshtml
Views/Order/: Cart.cshtml
Views/Shared/: _Item.cshtml  _Item.cshtml.cs  _Layout.cshtml
